
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/lacheyard-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Lacheyard Script is a formal script with dramatic contrast and flourished capitals, blending the flair of 19th-century penmanship with a bold contemporary confidence.

The uppercase letters are lavishly looped and embellished, yet carefully balanced for readability. Lowercase characters are elegant and flowing, with smooth curves that lend themselves to rhythmic writing. This makes the font ideal for contexts where a sense of class and refinement is central—whether on a wedding invitation, a boutique logo, or a poetic quote framed on a wall. Lacheyard Script feels handwritten, yet carries the discipline of a typographic tool.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed and created by Mans Greback, this typeface continues his tradition of blending artistic form with precision font engineering, resulting in a lettering style that feels both crafted and polished.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
